/************************************************************************************
                  ** H **
Module: Тестирование модуля реализации задержек.

************************************************************************************/
#pragma once

/**
   ! Функция timing_msElapsed возвращает разницу в мс между переданным
       значением и количеством мс с начала старта программы.
   - millis - значение в миллисекундах
   + Разница в миллисекундах
   */
void timing_msElapsed_Test();

/**
    ! Функция timing_seconds возвращает количество секунд со старта программы.
    + Количество секунд со старта программы
    */
void timing_seconds_Test();

/**
   ! Функция PreSetTest проверяет наличие нулей во всех переменных до запуска счетчика 
   */
void PreSetTest();

/**
    ! Функция timing_processTimer вызывется в миллисекундном прерывании.
        В функции декриментируется переменная, используемая для задержки.
    */
void timing_processTimer_TEST();