/************************************************************************************
                  ** H **
Module: Реализация задержек.
Author: Андрей Зайцев <a2.zaytsev@neroelectronics.by>
************************************************************************************/

#pragma once

//===================================================================================

#include <stdint.h>
#include "project_cfg.h"

//===================================================================================

    /**
    ! Функция timing_processTimer вызывется в миллисекундном прерывании.
        В функции декриментируется переменная, используемая для задержки.
    */
void timing_processTimer();

/**
! Функция timing_millis возвращает количество мс со старта программы.
+ Количество мс со старта программы
*/
uint64_t timing_millis();

/**
! Функция timing_msElapsed возвращает разницу в мс между переданным
    значением и количеством мс с начала старта программы.
- millis - значение в миллисекундах
+ Разница в миллисекундах
*/
uint64_t timing_msElapsed(
    uint64_t millis);

/**
! Функция timing_seconds возвращает количество секунд со старта программы.
+ Количество секунд со старта программы
*/
uint64_t timing_seconds();

/**
! Функция timing_msElapsed возвращает разницу в секунда между переданным
    значением и количеством секунд с начала старта программы.
- seconds - значение в секундах
+ Разница в секундах
*/
uint64_t timing_secElapsed(
    uint64_t seconds);
